hakonph/sloth-action/action.yml
name: Sloth Action

description: Generate Sloth output

inputs:
  inputFromAction:
    description: 'The input for Sloth command'
    required: true
  outputFromAction:
    description: 'The output for Sloth command'
    required: true

runs:
  using: "docker"
  image: "docker://ghcr.io/slok/sloth:v0.11.0"
  entrypoint: ["/bin/sh", "-c"]

  args: ["sloth generate -i ${{ inputs.inputFromAction }} -o ${{ inputs.outputFromAction }}"]

hakonph/sloth-action/.github/workflows/workflow.yml
- name: Generate Sloth Output
  uses: hakonph/sloth-action@main
  with:
    inputFromAction: veilarbaktivitet.yml
    outputFromAction: output.yaml