hakonph/sloth-action/.github/actions/sloth/action.yml
name: Download and Generate Sloth Output

description: This action downloads the Sloth binary and generates an output YAML file using it, then adds the contents of another file to the beginning of the output and writes it to a file.

inputs:
  input-file:
    description: 'The path to the input YAML file.'
    required: true
  output-file:
    description: 'The path to write the generated YAML output to.'
    required: true
  additional-content-file:
    description: 'The path to a file with additional content to add to the beginning of the output.'
    required: false
    default: ''

runs:
  using: "composite"
  steps:
    - name: Download Sloth
      shell: bash
      run: |
        wget https://github.com/slok/sloth/releases/download/v0.11.0/sloth-linux-amd64
        chmod +x sloth-linux-amd64
    - name: Generate Output
      shell: bash
      run: output=$(./sloth-linux-amd64 generate -i ${{ inputs.input-file }})
    - name: Generate Output
      shell: bash
      run: echo "$output" | awk '{print "  " $0}' > ${{ inputs.output-file }}

hakonph/sloth-action/.github/workflows/workflow.yml
- name: Generate Sloth Output
  uses: ./.github/actions/sloth
  with:
    input-file: ./veilarbaktivitet.yml
    additional-content-file: ./start.yml
    output-file: output.yaml

hakonph/sloth-action/.github/workflows/workflow.yml
- name: Generate Sloth Output
  uses: ./.github/actions/sloth
  with:
    input-file: ./veilarbaktivitet.yml
    output-file: output.yaml